# SponsorshipRequestApprovalProject

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  SponsorshipRequestApprovalProject.sln
src/SponsorshipRequestApprovalProject.Api/: Program.cs  SponsorshipRequestApprovalProject.Api.csproj  SponsorshipRequestApprovalProject.Api.http  appsettings.json
src/SponsorshipRequestApprovalProject.Api/Contracts/Admin/: CreateAdminUserRequest.cs  CreateRoleRequest.cs  UpdateRoleAuthoritiesRequest.cs  UpdateUserAuthoritiesRequest.cs
src/SponsorshipRequestApprovalProject.Api/Contracts/Auth/: LoginOptionResponse.cs  LoginRequest.cs
src/SponsorshipRequestApprovalProject.Api/Contracts/SponsorshipRequests/: CancelSponsorshipRequestRequest.cs  CreateSponsorshipRequestRequest.cs  FinanceApprovalRequest.cs  ManagerApprovalRequest.cs  RejectSponsorshipRequestRequest.cs  SubmitSponsorshipRequestRequest.cs  UpdateSponsorshipRequestRequest.cs
src/SponsorshipRequestApprovalProject.Api/Contracts/SponsorshipTypes/: CreateSponsorshipTypeRequest.cs  UpdateSponsorshipTypeRequest.cs
src/SponsorshipRequestApprovalProject.Api/Controllers/: AdminController.cs  AuthController.cs  SponsorshipRequestsController.cs  SponsorshipTypesController.cs
src/SponsorshipRequestApprovalProject.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs  ValidationExceptionMiddleware.cs
src/SponsorshipRequestApprovalProject.Api/Properties/: launchSettings.json
src/SponsorshipRequestApprovalProject.Api/Swagger/: AuthorizeOperationFilter.cs
src/SponsorshipRequestApprovalProject.Application/: DependencyInjection.cs  SponsorshipRequestApprovalProject.Application.csproj
src/SponsorshipRequestApprovalProject.Application/Common/Behaviors/: ValidationBehavior.cs
src/SponsorshipRequestApprovalProject.Application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/SponsorshipRequestApprovalProject.Application/Common/Exceptions/: BusinessRuleException.cs  WorkflowTransitionException.cs
src/SponsorshipRequestApprovalProject.Application/Common/Identity/: ApplicationRoles.cs  ApprovalStages.cs
src/SponsorshipRequestApprovalProject.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IJwtTokenService.cs
src/SponsorshipRequestApprovalProject.Application/Common/Models/: PagedResult.cs
src/SponsorshipRequestApprovalProject.Application/Features/Admin/DTOs/: RoleDto.cs
src/SponsorshipRequestApprovalProject.Application/Features/Admin/Queries/GetRoles/: GetRolesQuery.cs  GetRolesQueryHandler.cs
src/SponsorshipRequestApprovalProject.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/SponsorshipRequestApprovalProject.Application/Features/Auth/DTOs/: LoginResult.cs
src/SponsorshipRequestApprovalProject.Application/Features/SponsorshipRequests/Commands/CancelSponsorshipRequest/: CancelSponsorshipRequestCommand.cs  CancelSponsorshipRequestCommandHandler.cs  CancelSponsorshipRequestCommandValidator.cs
src/SponsorshipRequestApprovalProject.Application/Features/SponsorshipRequests/Commands/Common/: WorkflowCommandValidatorExtensions.cs  WorkflowTransitionService.cs
src/SponsorshipRequestApprovalProject.Application/Features/SponsorshipRequests/Commands/CreateSponsorshipRequest/: CreateSponsorshipRequestCommand.cs  CreateSponsorshipRequestCommandHandler.cs  CreateSponsorshipRequestCommandValidator.cs
src/SponsorshipRequestApprovalProject.Application/Features/SponsorshipRequests/Commands/FinanceApproveSponsorshipRequest/: FinanceApproveSponsorshipRequestCommand.cs  FinanceApproveSponsorshipRequestCommandHandler.cs  FinanceApproveSponsorshipRequestCommandValidator.cs
src/SponsorshipRequestApprovalProject.Application/Features/SponsorshipRequests/Commands/ManagerApproveSponsorshipRequest/: ManagerApproveSponsorshipRequestCommand.cs  ManagerApproveSponsorshipRequestCommandHandler.cs  ManagerApproveSponsorshipRequestCommandValidator.cs
src/SponsorshipRequestApprovalProject.Application/Features/SponsorshipRequests/Commands/RejectSponsorshipRequest/: RejectSponsorshipRequestCommand.cs  RejectSponsorshipRequestCommandHandler.cs  RejectSponsorshipRequestCommandValidator.cs
src/SponsorshipRequestApprovalProject.Application/Features/SponsorshipRequests/Commands/SubmitSponsorshipRequest/: SubmitSponsorshipRequestCommand.cs  (+2 more)
src/SponsorshipRequestApprovalProject.Application/Features/SponsorshipRequests/DTOs/: CreateSponsorshipRequestResult.cs  RequestAttachmentDto.cs  SponsorshipRequestDetailDto.cs  SponsorshipRequestListItemDto.cs  SponsorshipRequestWorkflowResult.cs  WorkflowHistoryDto.cs
src/SponsorshipRequestApprovalProject.Application/Features/SponsorshipTypes/DTOs/: SponsorshipTypeDto.cs
src/SponsorshipRequestApprovalProject.Infrastructure/: DependencyInjection.cs  SponsorshipRequestApprovalProject.Infrastructure.csproj
src/SponsorshipRequestApprovalProject.Infrastructure/Identity/: ApplicationUser.cs  IdentitySeeder.cs  IdentityService.cs  JwtOptions.cs  JwtTokenService.cs
src/SponsorshipRequestApprovalProject.Infrastructure/Persistence/: ApplicationDbContext.cs  SponsorshipTypeSeeder.cs
src/SponsorshipRequestApprovalProject.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  RequestAttachmentConfiguration.cs  SponsorshipRequestConfiguration.cs  SponsorshipTypeConfiguration.cs  WorkflowHistoryConfiguration.cs
src/SponsorshipRequestApprovalProject.Infrastructure/Persistence/Migrations/: 20260523104530_InitialCreate.Designer.cs  20260523104530_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
tests/SponsorshipRequestApprovalProject.UnitTests/: SponsorshipRequestApprovalProject.UnitTests.csproj
tests/SponsorshipRequestApprovalProject.UnitTests/Authorization/: AuthorizationPoliciesTests.cs
tests/SponsorshipRequestApprovalProject.UnitTests/TestDoubles/: InMemoryApplicationDbContext.cs
tests/SponsorshipRequestApprovalProject.UnitTests/Workflow/: WorkflowCommandHandlersTests.cs  WorkflowTransitionServiceTests.cs
(+111 files in other folders)
