<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SponsorshipRequestApprovalProject.Application\SponsorshipRequestApprovalProject.Application.csproj" />
    <ProjectReference Include="..\SponsorshipRequestApprovalProject.Infrastructure\SponsorshipRequestApprovalProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
